{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mercurial Player",
  "version": "1.4.2",
  "identifier": "com.jdbewl.mercurial-player",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build:check",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mercurial Player",
        "userAgent": "Mercurial Player",
        "width": 1250,
        "height": 720,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost file: blob:; connect-src 'self' https://api.github.com https://github.com https://objects.githubusercontent.com https://github-releases.githubusercontent.com ipc: http://ipc.localhost asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/mercurial-player/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "appimage",
      "deb",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [],
    "copyright": "© 2025 JDBeWL",
    "publisher": "JDBeWL",
    "category": "Music",
    "shortDescription": "A music player by JDBeWL",
    "longDescription": "A Material Design 3 flavor music player by JDBeWL"
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "dialog": null,
    "opener": null,
    "updater": {
      "endpoints": [
        "https://github.com/JDBeWL/Mercurial-Player/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBNEMyQkI4OUIzRjk3QjkKUldTNWx6K2J1Q3RNR21vZHgzcVRiZ285WTA1ckVRK1FxeUM0dUY2UGYrN0xEdERJZ3JQemkwdlMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
